# JessieTutoriasApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jessietutoriasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessietutoriasapp/: MainActivity.kt
app/src/main/java/com/example/jessietutoriasapp/adapter/: TemasAdapter.kt
app/src/main/java/com/example/jessietutoriasapp/data/: Temas.kt
app/src/main/java/com/example/jessietutoriasapp/screens/: favoritesFragment.kt  homeFragment.kt  libreriaFragment.kt  trophiesFragment.kt
app/src/main/res/layout/: activity_main.xml  card_tema.xml  fragment_favorites.xml  fragment_home.xml  fragment_temas.xml  fragment_trophies.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jessietutoriasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
